configuration {
  font: env(ROFI_FONT, "JetBrainsMono Nerd Font Medium 12");
}

* {
  background-color: transparent;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

configuration {
  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }
}

inputbar {
  children: [prompt, entry];
}

prompt {
  padding: 10px;
  text-color: @fg0;
}

prompt {
  enabled: false;
}

* {
  bg0: #111C18F2;
  bg1: #23372B;
  fg0: #D7C995;
  fg1: #C1C497;

  red: #FF5345;
  red-trans: #DB9F9C;
  green: #549E6A;
  green-trans: #63B07A;
  yellow: #459451;
  yellow-trans: #E5C736;
  blue: #509475;
  blue-trans: #ACD4CF;
  purple: #D2689C;
  purple-trans: #75BBB3;
  aqua: #2DD5B7;
  aqua-trans: #8CD3CB;
}
window {
  background-color: @bg0;
  border: 2px;
  border-color: @bg1;
  border-radius: 6px;
  padding: 6px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  margin: 0 0 6px 0;
}

entry {
  padding: 10px;
  text-color: @fg0;
}

listview {
  lines: 10;
  scrollbar: true;
}

scrollbar {
  background-color: @bg1;
  border-radius: 6px;
  handle-color: @fg0;
  handle-width: 6px;
  margin: 0 0 0 6px;
}

element {
  border: 2px;
  border-radius: 6px;
  padding: 10px;
}

element selected {
  background-color: @bg1;
  border-color: @fg1;
}

element-text {
  text-color: @fg1;
}

element-text selected {
  text-color: @fg0;
}
